# .NET_Project_ClinicConnect

ClinicConnect/: ClinicConnect.csproj  ClinicConnect.sln  Program.cs  efpt.config.json
ClinicConnect/Controllers/: AdminController.cs  DoctorController.cs  FrontOfficeController.cs  HomeController.cs  PatientController.cs  PharmacistController.cs
ClinicConnect/Logs/: log-.txt  log-20241018.txt  log-20241019.txt
ClinicConnect/Models/: Admin.cs  Appointment.cs  Billing.cs  BillingMedicine.cs  BillingViewModel.cs  ClinicConnectContext.cs  Doctor.cs  DoctorAvailability.cs  ErrorViewModel.cs  FrontOffice.cs  Medicine.cs  Message.cs  Patient.cs  Pharmacist.cs
ClinicConnect/Properties/: launchSettings.json
ClinicConnect/Views/: _ViewImports.cshtml
ClinicConnect/Views/Admin/: DeleteDoctor.cshtml  DeletePatient.cshtml  DeletePharmacist.cshtml  Doctor.cshtml  DoctorRegister.cshtml  DoctorRegistration.cshtml  EditDoctor.cshtml  EditPatient.cshtml  EditPharmacist.cshtml  ForgotPassword.cshtml  FrontOffice.cshtml  FrontOfficeRegister.cshtml  Login.cshtml  Patient.cshtml  PatientRegister.cshtml  PatientRegistration.cshtml  PharmaRegister.cshtml  Pharmacist.cshtml  PharmacistRegistration.cshtml  ResetPassword.cshtml
ClinicConnect/Views/Doctor/: GetApprovedAppointments.cshtml  HomeDoctor.cshtml  Login.cshtml  RespondToMessage.cshtml  SearchMedicine.cshtml  ViewMessages.cshtml
ClinicConnect/Views/FrontOffice/: ApproveAppoint.cshtml  Availability.cshtml  Book.cshtml  CancelAppointment.cshtml  EditAppoint.cshtml  HomeFrontOffice.cshtml  Login.cshtml  SearchAppoint.cshtml  (+2 more)
(+30 files in other folders)
